# Pilu

./: README.md  gradle.properties  settings.gradle
RippleView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zys/pilu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zys/pilu/: pilu.java
app/src/main/java/com/zys/pilu/activities/: Home.java  Player.java  SongList.java  Welcome.java  pilu.java
app/src/main/java/com/zys/pilu/adapter/: ArtistAdapter.java  CountAdapter.java  ListsAdapter.java  SongListAdapter.java
app/src/main/java/com/zys/pilu/common/: AppContext.java  Constants.java
app/src/main/java/com/zys/pilu/customviews/: AdjustBar.java  DragView.java  Lyric.java  MusicBar.java  MyFrameLayout.java  MyScrollView.java  PinyinBar.java  Solid.java  Wave.java  WaveView.java  WindowLyric.java
app/src/main/java/com/zys/pilu/db/: DBHelper.java  DBManager.java
app/src/main/java/com/zys/pilu/fragments/: Artists.java  Home.java  Lists.java  Settings.java  Songs.java
app/src/main/java/com/zys/pilu/models/: Artist.java  Song.java
app/src/main/java/com/zys/pilu/service/: PlayerService.java
app/src/main/java/com/zys/pilu/utils/: LyricUtil.java  MyEvalucatorUtil.java  PinYinUtil.java  SongProvider.java
app/src/main/res/RippleView/src/main/java/com/indris/material/: RippleView.java
app/src/main/res/layout/: activity_home.xml  activity_pilu.xml  activity_player.xml  activity_song_list.xml  activity_welcome.xml  artist_item.xml  dialog_adjust.xml  fragment_artists.xml  fragment_home.xml  fragment_lists.xml  fragment_settings.xml  fragment_songs.xml  lists_item.xml  song_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zys/pilu/: ExampleUnitTest.java
docs/: 1 Introduction.md  2 开发环境.md  3 项目结构.md  3.1 activities.md  3.2 adapter.md  3.3 common.md  3.4 customviews.md  3.5 db.md  3.6 fragments.md  3.7 models.md  3.8 service.md  3.9 utils.md  4 软件设计技术.md  5 第三方库.md  Pilu部署文档.md
