apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zys.pilu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'jp.wasabeef:blurry:2.0.2'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.diogobernardino:williamchart:2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile project(':RippleView')
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile 'org.json:json:20141113'
}

repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/leaking/maven'
        }
    }
}